export default {
    "getLocale": "en",
    "getOppositeLocale": "fr",
    "getOppositeLang": "Français",
    "getSwitchLangWarning": "Changer de langue maintenant fera redémarrer l'enquête, êtes-vous sûr de vouloir le faire ?\n\nSwitching languages now will cause the survey to restart, are you sure you'd like to do this?",
    "Data Literacy Self-Assessment Tool": "Data Literacy Self-Assessment Tool",
    "How Data Literate Are You?": "How Data Literate Are You?",
    "Purpose": "Purpose",
    "Who Should Use this Tool": "Who Should Use this Tool",
    "Start Assessment": "Start Assessment",
    "Restart": "Restart",
    "Assessment results": "Assessment results",
    "Data Persona": "Data Persona",
    "Data Literacy Level": "Data Literacy Level",
    "Front Line": "Front Line",
    "Analyst": "Analyst",
    "Data Scientist": "Data Scientist",
    "Data Governor": "Data Governor",
    "Architect": "Architect",
    "Business Translator": "Business Translator",
    "Foundational": "Foundational",
    "Capable": "Capable",
    "Advanced": "Advanced",
    "Leading": "Leading",
    "Proposed Curriculum": "Proposed Curriculum",
    "Download as pdf": "Download as pdf"
}